{
  "name": "NodejsConsoleApp2",
  "version": "0.0.0",
  "description": "NodejsConsoleApp2",
  "main": "app.js",
  "author": {
    "name": "cambasa",
    "email": ""
  },
  "dependencies": {
    "q": "^1.1.2",
    "querystring": "^0.2.0",
    "request": "^2.53.0"
  }
}
